.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 3;
  backdrop-filter: blur(1rem);
  display: flex;
  align-items: center;
  justify-content: center;

  // Images gallery mode styles
  .modal-index-controls {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .prev-btn {
      margin-left: 2.5rem;
    }

    .next-btn {
      margin-right: 2.5rem;
    }

    .prev-btn,
    .next-btn {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
    }
  }

  .modal-images-wrapper {
    display: flex;

    .modal-image-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      img {
        max-width: 80%;
        max-height: 80%;
        height: auto;
        filter: var(--container-shadow);
        user-select: none;
      }
    }
  }

  // Box mode styles
  .modal-box-container {
    margin: 0 auto;
    background: var(--bg-gradient);
    box-shadow: var(--button-shadow);
    border-radius: 2rem;
    min-height: 20rem;
    max-height: 95%;
    width: 40rem;
    max-width: 90%;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }

    .close-modal {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      background: none;
      border: none;
      cursor: pointer;
    }

    // User modal styles
    .user-modal-inner {
      width: 100%;
      height: 100%;
      padding: 2.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .profile-pic-container {
        width: 5rem;
        height: 5rem;
        border: 2px solid var(--primary-color);
        border-radius: 50%;
        overflow: hidden;
        overflow: hidden;

        img.profile-pic {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      // Profile pic placeholder
      svg {
        width: 5rem;
        height: 5rem;
      }

      // Profile title
      .user-name-container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 75%;
        height: 2.5rem;

        h3 {
          text-align: center;
          margin-top: 1.5rem;
          height: 100%;
        }

        .new-user-input-container {
          width: 100%;
          height: 100%;
          margin-top: 1.5rem;
          position: relative;

          form {
            width: 100%;

            input {
              width: 100%;
              height: 100%;
              background: none;
              border: none;
              font-family: inherit;
              font-weight: 700;
              font-size: 1.25rem;
              text-align: center;
              color: var(--primary-color);
              border-bottom: 2px solid var(--primary-color);

              &:focus {
                outline: none;
              }
            }
            .input-buttons-container {
              position: absolute;
              right: -20%;
              top: 0;
              width: 20%;
              display: flex;
              align-items: center;
              justify-content: space-evenly;

              button {
                background: none;
                border: none;
                cursor: pointer;
              }
              .submit-button {
                svg {
                  width: 1.35rem;
                  height: 1.35rem;
                }
              }

              .cancel-button {
                svg {
                  width: 1.1rem;
                  height: 1.1rem;
                }
              }
            }
          }
        }
      }

      ul.profile-actions-container {
        margin-top: 1rem;
        padding: 0.75rem;
        list-style: none;
        text-align: center;
        width: 80%;
        mask-image: linear-gradient(
          270deg,
          rgba(0, 0, 0, 0) 0%,
          #ffffff 39.58%,
          #ffffff 50.52%,
          #ffffff 62.5%,
          rgba(0, 0, 0, 0) 100%
        );
        -webkit-mask-image: linear-gradient(
          270deg,
          rgba(0, 0, 0, 0) 0%,
          #ffffff 39.58%,
          #ffffff 50.52%,
          #ffffff 62.5%,
          rgba(0, 0, 0, 0) 100%
        );

        li {
          margin-top: 1rem;
          padding-bottom: 0.25rem;

          &:not(:last-child) {
            border-bottom: 2px solid var(--primary-color);
          }

          button,
          label {
            background: none;
            border: none;
            font-family: inherit;
            font-weight: 700;
            font-size: 1.25rem;
            color: var(--primary-color);
            cursor: pointer;

            &:hover {
              color: var(--accent-color);
            }
          }
        }
      }
    }

    // User lists widget modal styles
    .user-lists-widget-inner {
      width: 100%;
      height: 100%;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      // Title
      h3 {
        display: block;
        margin: 3rem 0 2rem 0;
        font-size: 1.5rem;
        text-align: center;
      }

      // Lists container
      .user-lists-widget-container {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 1rem;

        ul.user-lists-widget {
          list-style: none;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          mask-image: linear-gradient(
            270deg,
            rgba(0, 0, 0, 0) 0%,
            #ffffff 10%,
            #ffffff 50%,
            #ffffff 90%,
            rgba(0, 0, 0, 0) 100%
          );
          -webkit-mask-image: linear-gradient(
            270deg,
            rgba(0, 0, 0, 0) 0%,
            #ffffff 10%,
            #ffffff 50%,
            #ffffff 90%,
            rgba(0, 0, 0, 0) 100%
          );

          li.user-list-item {
            margin-top: 1rem;
            padding-bottom: 0.25rem;
            border-bottom: 2px solid var(--primary-color);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            z-index: 1;

            .user-list-title {
              width: 100%;
              mask-image: linear-gradient(
                90deg,
                #ffffff 60%,
                rgba(0, 0, 0, 0) 85%
              );
              -webkit-mask-image: linear-gradient(
                90deg,
                #ffffff 70%,
                rgba(0, 0, 0, 0) 85%
              );

              span {
                font-weight: 700;
                font-size: 1.25rem;
                white-space: nowrap;
                margin-left: 2.5rem;
              }
            }

            button {
              position: absolute;
              right: 10%;
              background: none;
              border: none;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .modal-overlay-container {
    background: var(--bg-gradient);
    opacity: 0.9;
    height: 100%;
    width: 100%;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    .close-modal {
      position: fixed;
      top: 1.5rem;
      right: 1.5rem;
      background: none;
      border: none;
      cursor: pointer;
    }

    .user-lists-modal-inner {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 2rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  .modal-container {
    .modal-index-controls {
      .prev-btn {
        margin-left: 0.1rem;

        svg {
          width:1.25rem;
        }
      }

      .next-btn {
        margin-right: 0.1rem;

      svg {
          width: 1.25rem;
        }
      }
    }

    .modal-box-container {
      .user-modal-inner {
        ul.profile-actions-container {
          width: 100%;
        }
      }

      .user-lists-widget-inner {
        h3 {
          font-size: 1rem;
          line-height: 1rem;
          margin: 3rem 0 1rem 0;
        }

        // Lists container
        .user-lists-widget-container {
          ul.user-lists-widget {
            li.user-list-item {
              margin-top: 1.25rem;
              padding-bottom: 0.25rem;
              border-bottom: 2px solid var(--primary-color);
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              position: relative;
              z-index: 1;

              .user-list-title {
                width: 100%;
                mask-image: linear-gradient(
                  90deg,
                  #ffffff 60%,
                  rgba(0, 0, 0, 0) 85%
                );
                -webkit-mask-image: linear-gradient(
                  90deg,
                  #ffffff 65%,
                  rgba(0, 0, 0, 0) 85%
                );

                span {
                  font-weight: 700;
                  font-size: 1rem;
                  white-space: nowrap;
                  margin-left: 1.5rem;
                }
              }

              button {
                position: absolute;
                right: 10%;
                background: none;
                border: none;
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    .modal-overlay-container {
      .user-lists-modal-inner {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        padding: 0.5rem 2.5rem 0.5rem 0.5rem;
      }
    }
  }
}
